# eureka-simplest

./: .gitignore  .project  README.md  pom.xml
client/: pom.xml
client/client-authen/: .project  pom.xml
client/client-authen/src/main/java/rx/eureka/: AuthenController.java  EurekaClientOfAuthen.java
client/client-authen/src/main/resources/: application.yml
client/client-order/: .project  pom.xml
client/client-order/src/main/java/rx/eureka/: EurekaClientOfOrder.java  OrderController.java
client/client-order/src/main/resources/: application.yml
client/consumer/: .project  pom.xml
client/consumer/src/main/java/rx/eureka/: EurekaConsumer.java  IndexController.java
client/consumer/src/main/resources/: application.yml
eureka-demonstrate/: Eureka Client@7001 of Authen.lnk  Eureka Client@7002 of Order.lnk  Eureka Consumer@9000.lnk  Eureka Server@8761.lnk  eureka.client.authen.start.bat  eureka.client.order.start.bat  eureka.consumer.start.bat  eureka.server.start.bat
server/: pom.xml
server/src/main/java/rx/eureka/: EurekaServer.java
server/src/main/resources/: README.txt  application.yml
